<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-WQ-JxD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="8zg-Qt-Zbd"/>
                                </constraints>
                                <state key="normal" image="GrillinButton.png"/>
                                <connections>
                                    <action selector="grillin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mID-IZ-qx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-eo-d10">
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="hof-Yx-sOO"/>
                                </constraints>
                                <state key="normal" image="SmokinButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="smokin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyS-Vk-5bE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatTimeInAppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-DR-eE1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="li2-XI-Wsf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lVD-eo-d10" secondAttribute="bottom" constant="121" id="0UF-kd-goN"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="4FT-uy-aIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVD-eo-d10" secondAttribute="trailing" constant="23" id="BG0-sv-xMg"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="top" secondItem="lQ3-DR-eE1" secondAttribute="bottom" constant="56" id="HtX-Jw-O51"/>
                            <constraint firstAttribute="trailing" secondItem="lQ3-DR-eE1" secondAttribute="trailing" id="M94-3C-y8T"/>
                            <constraint firstItem="lVD-eo-d10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="OJF-dM-xqQ"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uv4-uF-cLx"/>
                            <constraint firstItem="lVD-eo-d10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFX-dj-LRj"/>
                            <constraint firstItem="lQ3-DR-eE1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nHH-Mm-F4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZ4-WQ-JxD" secondAttribute="trailing" constant="24" id="sPQ-AS-7oc"/>
                            <constraint firstItem="lQ3-DR-eE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uMz-O1-OZ6"/>
                            <constraint firstItem="lQ3-DR-eE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6V-6c-EP1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="138.98050974512745"/>
        </scene>
        <!--Meat Selection-->
        <scene sceneID="m0g-54-hkY">
            <objects>
                <viewController storyboardIdentifier="MeatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUS-cj-DJo" customClass="MeatSelection" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G78-gB-11f"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz8-8T-z1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iew-xd-8kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-d4-fua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8Qg-9Z-7xc"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u1d-ca-QXH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrillinButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-NC-2tN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="781-Py-IWN"/>
                                    <constraint firstAttribute="height" constant="116" id="DZk-eW-dej"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Xj-61M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="U8L-0K-2oY"/>
                                    <constraint firstAttribute="height" constant="61" id="tVI-f5-aEL"/>
                                </constraints>
                                <state key="normal" image="rawBeefButton.png"/>
                                <connections>
                                    <action selector="beefButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="9aO-Bh-cTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-it-akV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ACr-2l-n65"/>
                                    <constraint firstAttribute="height" constant="60" id="a9K-lM-4yO"/>
                                </constraints>
                                <state key="normal" title="Pork" image="RawPorkButton.png"/>
                                <connections>
                                    <action selector="porkButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="Rho-5W-2O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Uo-ijn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="REd-OJ-rw2"/>
                                    <constraint firstAttribute="height" constant="65" id="ahw-QQ-myb"/>
                                </constraints>
                                <state key="normal" title="Chicken" image="rawChickenButton.png"/>
                                <connections>
                                    <action selector="chickenButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="GeX-N9-WPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91884142160415649" green="0.25355187058448792" blue="0.17157217860221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISE-d4-fua" firstAttribute="top" secondItem="KYk-Uo-ijn" secondAttribute="bottom" constant="125" id="KAp-za-dm9"/>
                            <constraint firstItem="ISE-d4-fua" firstAttribute="leading" secondItem="Iew-xd-8kd" secondAttribute="leadingMargin" id="KKN-wl-eKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFG-NC-2tN" secondAttribute="trailing" constant="24" id="Ldi-3n-K3v"/>
                            <constraint firstItem="obW-it-akV" firstAttribute="top" secondItem="exY-Xj-61M" secondAttribute="bottom" constant="62" id="Okt-2V-YrT"/>
                            <constraint firstItem="exY-Xj-61M" firstAttribute="centerX" secondItem="Iew-xd-8kd" secondAttribute="centerX" id="T89-3C-Tpa"/>
                            <constraint firstItem="obW-it-akV" firstAttribute="centerX" secondItem="Iew-xd-8kd" secondAttribute="centerX" id="WMq-eD-mmb"/>
                            <constraint firstItem="TFG-NC-2tN" firstAttribute="top" secondItem="G78-gB-11f" secondAttribute="bottom" constant="8" id="csN-h6-cG4"/>
                            <constraint firstItem="KYk-Uo-ijn" firstAttribute="centerX" secondItem="Iew-xd-8kd" secondAttribute="centerX" id="fhP-C3-NhV"/>
                            <constraint firstItem="TFG-NC-2tN" firstAttribute="leading" secondItem="Iew-xd-8kd" secondAttribute="leadingMargin" constant="24" id="guf-NX-1Po"/>
                            <constraint firstItem="exY-Xj-61M" firstAttribute="top" secondItem="TFG-NC-2tN" secondAttribute="bottom" constant="36" id="ixl-qE-ufk"/>
                            <constraint firstItem="obW-it-akV" firstAttribute="centerY" secondItem="Iew-xd-8kd" secondAttribute="centerY" id="khR-Xz-z7J"/>
                            <constraint firstItem="KYk-Uo-ijn" firstAttribute="top" secondItem="obW-it-akV" secondAttribute="bottom" constant="64" id="s6c-62-4uc"/>
                            <constraint firstItem="Bz8-8T-z1E" firstAttribute="top" secondItem="ISE-d4-fua" secondAttribute="bottom" constant="20" id="yTi-mg-6Wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeImage" destination="TFG-NC-2tN" id="RIZ-LT-cKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioL-Un-Dil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Selected Cut View-->
        <scene sceneID="khN-8c-m0i">
            <objects>
                <viewController storyboardIdentifier="cutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Te9-Gr-zfv" customClass="SelectedCutView" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaa-Oy-xNy"/>
                        <viewControllerLayoutGuide type="bottom" id="XGU-Du-V8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjA-W4-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-Hv-tjX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Jrr-az-Kpe"/>
                                    <constraint firstAttribute="height" constant="30" id="To2-uy-fUa"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QEZ-ta-1TG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c86-3S-O3s"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-Zf-OdU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T4n-Ig-D8p"/>
                                </constraints>
                                <state key="normal" title="Lettus Cook!" image="chefhatButton.png"/>
                                <connections>
                                    <action selector="letsCookButton:" destination="Te9-Gr-zfv" eventType="touchUpInside" id="XAG-eE-QUK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawPorkButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-Qr-Ezw">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AgD-JD-Va3"/>
                                    <constraint firstAttribute="height" constant="100" id="Bah-CG-50E"/>
                                    <constraint firstAttribute="width" constant="375" id="QZx-1z-shf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="q2q-zi-LUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ribeye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-MB-ONt">
                                <frame key="frameInset" minX="16" minY="168" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="2UP-Gb-3p0"/>
                                    <constraint firstAttribute="width" constant="343" id="Hkh-WV-JbT"/>
                                    <constraint firstAttribute="height" constant="36" id="sR0-BD-4RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91884142160415649" green="0.25355187058448792" blue="0.17157217860221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aq0-Qr-Ezw" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leading" id="4xh-yk-k6z"/>
                            <constraint firstItem="T9J-Hv-tjX" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" id="5KE-ma-xSn"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" id="8eo-gX-QXd"/>
                            <constraint firstItem="Zk5-Zf-OdU" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" constant="43" id="AO5-jh-cdo"/>
                            <constraint firstItem="XGU-Du-V8C" firstAttribute="top" secondItem="T9J-Hv-tjX" secondAttribute="bottom" constant="8" id="JX6-Hg-Vk9"/>
                            <constraint firstAttribute="trailing" secondItem="aq0-Qr-Ezw" secondAttribute="trailing" id="Ovm-C5-UMF"/>
                            <constraint firstItem="c86-3S-O3s" firstAttribute="top" secondItem="aq0-Qr-Ezw" secondAttribute="bottom" constant="56" id="Ox1-Gl-WWS"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="trailing" secondItem="CjA-W4-Ecj" secondAttribute="trailingMargin" id="VJz-S8-sWE"/>
                            <constraint firstItem="c86-3S-O3s" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leading" id="VgO-vK-efx"/>
                            <constraint firstItem="Zk5-Zf-OdU" firstAttribute="top" secondItem="c86-3S-O3s" secondAttribute="bottom" constant="7" id="YbG-eB-dbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk5-Zf-OdU" secondAttribute="trailing" constant="43" id="gvV-Lb-qSC"/>
                            <constraint firstItem="aq0-Qr-Ezw" firstAttribute="top" secondItem="Jaa-Oy-xNy" secondAttribute="bottom" constant="18" id="hoF-jv-c4X"/>
                            <constraint firstAttribute="trailing" secondItem="c86-3S-O3s" secondAttribute="trailing" id="m6v-cd-0jV"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="top" secondItem="aq0-Qr-Ezw" secondAttribute="bottom" constant="30" id="nX7-1e-a4b"/>
                            <constraint firstItem="T9J-Hv-tjX" firstAttribute="top" secondItem="Zk5-Zf-OdU" secondAttribute="bottom" constant="53" id="xth-6j-Ysh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="6k0-MB-ONt" id="nCE-Ka-aqS"/>
                        <outlet property="picker" destination="c86-3S-O3s" id="TFa-cg-HWo"/>
                        <outlet property="selectedMeatImage" destination="aq0-Qr-Ezw" id="lfI-Cb-RBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-vS-op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="138.98050974512745"/>
        </scene>
        <!--Timer Instruction View-->
        <scene sceneID="blj-uz-XoV">
            <objects>
                <viewController storyboardIdentifier="timerPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqK-1v-ZVf" customClass="TimerInstructionView" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy7-iC-txP"/>
                        <viewControllerLayoutGuide type="bottom" id="eju-jM-HxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3K-Qj-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-8m-z59">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do        2. eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim          3. veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure                               4. dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat                                         5. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-ME-0du">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="sLw-gG-ByB"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="75P-l7-kf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-zs-Ev1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="JYG-Ei-LKi"/>
                                    <constraint firstAttribute="height" constant="55" id="v1q-4Y-4dm"/>
                                </constraints>
                                <state key="normal" image="camera-icon.png"/>
                                <connections>
                                    <action selector="cameraButton:" destination="lqK-1v-ZVf" eventType="touchUpInside" id="bbz-NU-Olg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-Fl-nlK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wib-ic-peq"/>
                                    <constraint firstAttribute="width" constant="231" id="u53-kS-fNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-9v-yXs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8nh-rG-KYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimerButton:" destination="lqK-1v-ZVf" eventType="touchUpInside" id="aWp-gj-xAU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeatQuestionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-vW-GFQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FpS-TE-KZS"/>
                                    <constraint firstAttribute="width" constant="195" id="GbE-K7-J0e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91884142160415649" green="0.25355187058448792" blue="0.17157217860221863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eju-jM-HxQ" firstAttribute="top" secondItem="MaT-ME-0du" secondAttribute="bottom" constant="20" id="1PH-Wj-2g6"/>
                            <constraint firstItem="kIx-vW-GFQ" firstAttribute="leading" secondItem="O3K-Qj-mLy" secondAttribute="leadingMargin" constant="74" id="Bit-mH-OzF"/>
                            <constraint firstItem="kMu-8m-z59" firstAttribute="leading" secondItem="O3K-Qj-mLy" secondAttribute="leading" id="FAf-0l-m5V"/>
                            <constraint firstItem="MaT-ME-0du" firstAttribute="top" secondItem="kMu-8m-z59" secondAttribute="bottom" constant="8" id="Kur-MJ-mKJ"/>
                            <constraint firstItem="eju-jM-HxQ" firstAttribute="top" secondItem="SAR-zs-Ev1" secondAttribute="bottom" constant="20" id="LB3-7A-ezy"/>
                            <constraint firstAttribute="trailing" secondItem="kMu-8m-z59" secondAttribute="trailing" id="Zb7-gM-X33"/>
                            <constraint firstItem="S1f-9v-yXs" firstAttribute="trailing" secondItem="O3K-Qj-mLy" secondAttribute="trailingMargin" id="Zk1-IO-mpN"/>
                            <constraint firstItem="S1f-9v-yXs" firstAttribute="leading" secondItem="A8u-Fl-nlK" secondAttribute="trailing" constant="8" id="bBk-F0-n3N"/>
                            <constraint firstItem="S1f-9v-yXs" firstAttribute="top" secondItem="Gy7-iC-txP" secondAttribute="bottom" id="dCj-5X-QmQ"/>
                            <constraint firstItem="SAR-zs-Ev1" firstAttribute="trailing" secondItem="O3K-Qj-mLy" secondAttribute="trailingMargin" id="j4V-nR-Ujp"/>
                            <constraint firstItem="MaT-ME-0du" firstAttribute="leading" secondItem="O3K-Qj-mLy" secondAttribute="leadingMargin" id="lEi-XF-lte"/>
                            <constraint firstItem="A8u-Fl-nlK" firstAttribute="leading" secondItem="O3K-Qj-mLy" secondAttribute="leadingMargin" id="mxd-sE-NaU"/>
                            <constraint firstItem="kIx-vW-GFQ" firstAttribute="top" secondItem="S1f-9v-yXs" secondAttribute="bottom" constant="8" id="na4-B5-c6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kIx-vW-GFQ" secondAttribute="trailing" constant="74" id="pFs-gi-Kjv"/>
                            <constraint firstItem="kMu-8m-z59" firstAttribute="top" secondItem="kIx-vW-GFQ" secondAttribute="bottom" constant="8" id="wpq-h1-7py"/>
                            <constraint firstItem="A8u-Fl-nlK" firstAttribute="top" secondItem="Gy7-iC-txP" secondAttribute="bottom" id="zg4-GQ-vYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOfMeat" destination="kIx-vW-GFQ" id="EaD-BD-hto"/>
                        <outlet property="instructionsText" destination="kMu-8m-z59" id="b09-1g-rxc"/>
                        <outlet property="startTimerNuttonOutlet" destination="S1f-9v-yXs" id="3ox-J4-HtC"/>
                        <outlet property="timerLabel" destination="A8u-Fl-nlK" id="xad-3f-Idh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIP-bx-bty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrillinButton.png" width="864" height="360"/>
        <image name="MeatQuestionMark.png" width="195" height="128"/>
        <image name="RawPorkButton.png" width="1057" height="250"/>
        <image name="SmokinButton.png" width="864" height="360"/>
        <image name="camera-icon.png" width="512" height="512"/>
        <image name="chefhatButton.png" width="1536" height="350"/>
        <image name="meatTimeInAppLogo.png" width="720" height="360"/>
        <image name="rawBeefButton.png" width="1077" height="265"/>
        <image name="rawChickenButton.png" width="1498" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEZ-ta-1TG"/>
    </inferredMetricsTieBreakers>
</document>
