<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatTimeInAppLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-DR-eE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QLE-g3-3Eb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-WQ-JxD">
                                <rect key="frame" x="40" y="212" width="295" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="8zg-Qt-Zbd"/>
                                </constraints>
                                <state key="normal" image="GrillinButton.png"/>
                                <connections>
                                    <action selector="grillin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mID-IZ-qx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVD-eo-d10">
                                <rect key="frame" x="40" y="433" width="296" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="hof-Yx-sOO"/>
                                </constraints>
                                <state key="normal" image="SmokinButton.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="smokin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyS-Vk-5bE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lVD-eo-d10" secondAttribute="bottom" constant="121" id="0UF-kd-goN"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="4FT-uy-aIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVD-eo-d10" secondAttribute="trailing" constant="23" id="BG0-sv-xMg"/>
                            <constraint firstItem="lQ3-DR-eE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D7j-q8-goB"/>
                            <constraint firstItem="lQ3-DR-eE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FnB-in-HTT"/>
                            <constraint firstItem="lVD-eo-d10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="OJF-dM-xqQ"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="top" secondItem="lQ3-DR-eE1" secondAttribute="bottom" constant="84" id="Uh6-Ef-W1Q"/>
                            <constraint firstItem="JZ4-WQ-JxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uv4-uF-cLx"/>
                            <constraint firstItem="lVD-eo-d10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFX-dj-LRj"/>
                            <constraint firstAttribute="trailing" secondItem="lQ3-DR-eE1" secondAttribute="trailing" id="jTk-w8-uYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZ4-WQ-JxD" secondAttribute="trailing" constant="24" id="sPQ-AS-7oc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="138.98050974512745"/>
        </scene>
        <!--Meat Selection-->
        <scene sceneID="m0g-54-hkY">
            <objects>
                <viewController storyboardIdentifier="MeatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUS-cj-DJo" customClass="MeatSelection" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G78-gB-11f"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz8-8T-z1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iew-xd-8kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-d4-fua">
                                <rect key="frame" x="16" y="617" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="8Qg-9Z-7xc"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u1d-ca-QXH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrillinButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-NC-2tN">
                                <rect key="frame" x="40" y="28" width="295" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="781-Py-IWN"/>
                                    <constraint firstAttribute="height" constant="116" id="DZk-eW-dej"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exY-Xj-61M">
                                <rect key="frame" x="16" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Beef"/>
                                <connections>
                                    <action selector="beefButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="9aO-Bh-cTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-it-akV">
                                <rect key="frame" x="147" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pork"/>
                                <connections>
                                    <action selector="porkButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="Rho-5W-2O3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Uo-ijn">
                                <rect key="frame" x="279" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chicken"/>
                                <connections>
                                    <action selector="chickenButton:" destination="MUS-cj-DJo" eventType="touchUpInside" id="GeX-N9-WPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISE-d4-fua" firstAttribute="leading" secondItem="Iew-xd-8kd" secondAttribute="leadingMargin" id="KKN-wl-eKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFG-NC-2tN" secondAttribute="trailing" constant="24" id="Ldi-3n-K3v"/>
                            <constraint firstItem="TFG-NC-2tN" firstAttribute="top" secondItem="G78-gB-11f" secondAttribute="bottom" constant="8" id="csN-h6-cG4"/>
                            <constraint firstItem="TFG-NC-2tN" firstAttribute="leading" secondItem="Iew-xd-8kd" secondAttribute="leadingMargin" constant="24" id="guf-NX-1Po"/>
                            <constraint firstItem="Bz8-8T-z1E" firstAttribute="top" secondItem="ISE-d4-fua" secondAttribute="bottom" constant="20" id="yTi-mg-6Wq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioL-Un-Dil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Selected Cut View-->
        <scene sceneID="khN-8c-m0i">
            <objects>
                <viewController storyboardIdentifier="cutVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Te9-Gr-zfv" customClass="SelectedCutView" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaa-Oy-xNy"/>
                        <viewControllerLayoutGuide type="bottom" id="XGU-Du-V8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjA-W4-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-Hv-tjX">
                                <rect key="frame" x="16" y="629" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Jrr-az-Kpe"/>
                                    <constraint firstAttribute="height" constant="30" id="To2-uy-fUa"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="MUS-cj-DJo" kind="show" id="zSn-Xn-c3T"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c86-3S-O3s">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grillin' + Beef + V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-MB-ONt">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sR0-BD-4RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-Zf-OdU">
                                <rect key="frame" x="59" y="525" width="257" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T4n-Ig-D8p"/>
                                </constraints>
                                <state key="normal" title="Lettus Cook!" image="chefhatButton.png"/>
                                <connections>
                                    <segue destination="lqK-1v-ZVf" kind="show" id="rzq-vs-Gdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGU-Du-V8C" firstAttribute="top" secondItem="Zk5-Zf-OdU" secondAttribute="bottom" constant="91" id="6bF-Zu-cMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk5-Zf-OdU" secondAttribute="trailing" constant="43" id="BZq-JW-MJS"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" id="GGi-AG-402"/>
                            <constraint firstItem="XGU-Du-V8C" firstAttribute="top" secondItem="T9J-Hv-tjX" secondAttribute="bottom" constant="8" id="IkK-Kb-e0o"/>
                            <constraint firstItem="c86-3S-O3s" firstAttribute="centerY" secondItem="CjA-W4-Ecj" secondAttribute="centerY" id="KhJ-NM-Xnu"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="top" secondItem="Jaa-Oy-xNy" secondAttribute="bottom" id="NE3-WE-XYE"/>
                            <constraint firstItem="Zk5-Zf-OdU" firstAttribute="centerX" secondItem="CjA-W4-Ecj" secondAttribute="centerX" id="Up0-vs-Vwr"/>
                            <constraint firstItem="T9J-Hv-tjX" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" id="eFe-8n-9Se"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="centerX" secondItem="CjA-W4-Ecj" secondAttribute="centerX" id="ecb-dR-HQZ"/>
                            <constraint firstItem="c86-3S-O3s" firstAttribute="centerX" secondItem="CjA-W4-Ecj" secondAttribute="centerX" id="hkB-pT-SqB"/>
                            <constraint firstItem="Zk5-Zf-OdU" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leadingMargin" constant="43" id="iPi-hc-8KY"/>
                            <constraint firstItem="6k0-MB-ONt" firstAttribute="trailing" secondItem="CjA-W4-Ecj" secondAttribute="trailingMargin" id="nOy-Fb-mYA"/>
                            <constraint firstItem="c86-3S-O3s" firstAttribute="leading" secondItem="CjA-W4-Ecj" secondAttribute="leading" id="ptd-Xq-gZE"/>
                            <constraint firstAttribute="trailing" secondItem="c86-3S-O3s" secondAttribute="trailing" id="qbd-aX-fzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="6k0-MB-ONt" id="nCE-Ka-aqS"/>
                        <outlet property="picker" destination="c86-3S-O3s" id="TFa-cg-HWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-vS-op4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="138.98050974512745"/>
        </scene>
        <!--Timer Instruction View-->
        <scene sceneID="blj-uz-XoV">
            <objects>
                <viewController storyboardIdentifier="timerPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqK-1v-ZVf" customClass="TimerInstructionView" customModule="MeatTime_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy7-iC-txP"/>
                        <viewControllerLayoutGuide type="bottom" id="eju-jM-HxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3K-Qj-mLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-yA-dPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-vW-GFQ">
                                <rect key="frame" x="0.0" y="128" width="195" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="&lt; Set Timer Here" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-5w-Fcu">
                                <rect key="frame" x="195" y="128" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-8m-z59">
                                <rect key="frame" x="0.0" y="264" width="375" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do        2. eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim          3. veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure                               4. dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat                                         5. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-ME-0du">
                                <rect key="frame" x="16" y="617" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="sLw-gG-ByB"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="Te9-Gr-zfv" kind="show" id="aSH-zp-g6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAR-zs-Ev1">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ezo-7Y-rih"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eju-jM-HxQ" firstAttribute="top" secondItem="MaT-ME-0du" secondAttribute="bottom" constant="20" id="1PH-Wj-2g6"/>
                            <constraint firstItem="eju-jM-HxQ" firstAttribute="top" secondItem="SAR-zs-Ev1" secondAttribute="bottom" constant="20" id="47l-jF-Sv7"/>
                            <constraint firstItem="MaT-ME-0du" firstAttribute="leading" secondItem="O3K-Qj-mLy" secondAttribute="leadingMargin" id="lEi-XF-lte"/>
                            <constraint firstItem="SAR-zs-Ev1" firstAttribute="trailing" secondItem="O3K-Qj-mLy" secondAttribute="trailingMargin" id="oBc-pt-qQ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIP-bx-bty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrillinButton.png" width="864" height="360"/>
        <image name="SmokinButton.png" width="864" height="360"/>
        <image name="chefhatButton.png" width="1536" height="350"/>
        <image name="meatTimeInAppLogo.png" width="720" height="360"/>
    </resources>
</document>
